#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\let\mybibitem\bibitem
\renewcommand{\bibitem}[1]{\ifthenelse{\isin{heb}{#1}}{\selectlanguage{hebrew}\mybibitem{#1}}{\selectlanguage{english}\mybibitem{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Theorem
\noindent

\series bold
- משפט היחידות במרחב פונקציות רציפות
\end_layout

\begin_layout Standard
\noindent
יהי 
\begin_inset Formula $Y$
\end_inset

 הוא תת מרחב ממימד סופי של 
\begin_inset Formula $C[a,b]$
\end_inset

.
 אז שני התנאים הבאים שקולים:
\end_layout

\begin_layout Enumerate
\noindent
\begin_inset Formula $Y$
\end_inset

 מקיים את תנאי האר.
\end_layout

\begin_layout Enumerate
\noindent
לכל 
\begin_inset Formula $x\in C[a,b]$
\end_inset

, הקירוב הטוב ביותר שלו מתוך 
\begin_inset Formula $Y$
\end_inset

 הוא יחיד.
\end_layout

\begin_layout Proof
\noindent
נסמן 
\begin_inset Formula $n=\dim Y$
\end_inset

.
\end_layout

\begin_layout Proof
\noindent

\series bold
\numeric on
1
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftarrow$
\end_inset


\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: 
\series default
יהיה 
\begin_inset Formula $x\in C[a,b]$
\end_inset

.
 נניח ש
\begin_inset Formula $Y$
\end_inset

 מקיים את תנאי האר וש
\begin_inset Formula $y_{1},y_{2}\in Y$
\end_inset

 הם קירובים טובים ביותר של
\begin_inset Formula $x$
\end_inset

 מתוך 
\begin_inset Formula $Y$
\end_inset

 )לפי משפט 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best_aprox_existence"

\end_inset

 אכן קיים קירוב טוב ביותר(.
\end_layout

\begin_layout Proof
\noindent
נגדיר 
\begin_inset Formula $u_{1}=y_{1}-x$
\end_inset

 ו 
\begin_inset Formula $u_{2}=y_{2}-x$
\end_inset

.
 מתקיים 
\begin_inset Formula 
\[
\left\Vert u_{1}\right\Vert =\left\Vert u_{2}\right\Vert =d\left(x,Y\right)=\delta
\]

\end_inset


\begin_inset Formula $y_{1}$
\end_inset

 ו 
\begin_inset Formula $y_{2}$
\end_inset

 הם קירובים טובים ביותר של 
\begin_inset Formula $x$
\end_inset

, לכן, לפי 
\begin_inset CommandInset ref
LatexCommand ref
reference "claim:best_aprox_convex"

\end_inset

, גם 
\begin_inset Formula $\frac{y_{1}+y_{2}}{2}$
\end_inset

 הוא קירוב טוב ביותר, לכן אם נגדיר 
\lang english

\begin_inset Formula 
\begin{equation}
u=x-\frac{y_{1}+y_{2}}{2}=\frac{x-y_{1}+x-y_{2}}{2}=\frac{u_{1}+u_{2}}{2}\label{eq:aprox_C_unique_1}
\end{equation}

\end_inset


\lang hebrew
נקבל 
\begin_inset Formula 
\[
\left\Vert u\right\Vert =\left\Vert u_{1}\right\Vert =\left\Vert u_{2}\right\Vert =\delta
\]

\end_inset


\end_layout

\begin_layout Proof
\noindent
לפי למה 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:aprox_extream_point"

\end_inset

 נקבל של
\begin_inset Formula $u$
\end_inset

 יש לפחות 
\begin_inset Formula $n+1$
\end_inset

 נקודות קיצון, נסמנן 
\begin_inset Formula $t_{1}\ldots t_{n+1}$
\end_inset

.
 כלומר לכל 
\begin_inset Formula $t_{i}$
\end_inset

 חייב להתקיים 
\begin_inset Formula 
\[
\left|u\left(t_{i}\right)\right|=\left\Vert u\right\Vert =\delta
\]

\end_inset

מכאן ומ-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:aprox_C_unique_1"

\end_inset

 נקבל 
\begin_inset Formula 
\[
2\delta=\left|2u\left(t_{i}\right)\right|=\left|u_{1}\left(t_{i}\right)+u_{2}\left(t_{i}\right)\right|
\]

\end_inset

אבל אנחנו יודעים ש
\begin_inset Formula $\left\Vert u_{1}\right\Vert =\left\Vert u_{2}\right\Vert =\delta$
\end_inset

 כלומר לכל 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left|u_{1}\left(t\right)\right|,\left|u_{2}\left(t\right)\right|\leq\delta
\]

\end_inset

לכן בנקודות 
\begin_inset Formula $t_{i}$
\end_inset

 חייב להתקיים 
\begin_inset Formula 
\[
u_{1}\left(t_{i}\right)=u_{2}\left(t_{i}\right)=\pm\delta
\]

\end_inset

מכאן אנחנו מקבלים שלפונקציה 
\begin_inset Formula $\widetilde{u}=u_{1}-u_{2}=y_{1}-y_{2}$
\end_inset

 יש לפחות 
\begin_inset Formula $n+1$
\end_inset

 אפסים )כל 
\begin_inset Formula $t_{i}$
\end_inset

 הוא אפס של 
\begin_inset Formula $\widetilde{u}$
\end_inset

(, אבל 
\begin_inset Formula $Y$
\end_inset

 מקיים את תנאי האר, לכן 
\begin_inset Formula $\widetilde{u}=0$
\end_inset

 כלומר 
\begin_inset Formula $y_{1}=y_{2}$
\end_inset

, מכאן היחידות.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
\noindent

\series bold
\numeric on
2
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Leftarrow$
\end_inset


\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\numeric on
1
\numeric off
:
\end_layout

\begin_layout Proof
נניח ש-
\begin_inset Formula $Y$
\end_inset

 לא מקיים את תנאי האר, ונוכיח שקיים 
\begin_inset Formula $x\in C\left[a,b\right]$
\end_inset

 כך שקיימים אינסוף קירובים טובים ביותר של 
\begin_inset Formula $x$
\end_inset

 מתוך 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $Y$
\end_inset

 לא מקיים את תנאי האר לכן, לפי משפט 
\begin_inset CommandInset ref
LatexCommand ref
reference "commentHarrcondition"

\end_inset

 קיימים 
\begin_inset Formula $t_{1},\ldots,t_{n}\in\left[a,b\right]$
\end_inset

 ובסיס 
\begin_inset Formula $\left\{ y_{1},\ldots,y_{n}\right\} $
\end_inset

 כך שקיימים 
\begin_inset Formula $\alpha_{1},\ldots,\alpha_{n}$
\end_inset

 לא כולם אפס כך שלכל 
\begin_inset Formula $1\leq k\leq n$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\sum_{i=1}^{n}\alpha_{i}y_{i}\left(t_{k}\right)=0
\]

\end_inset

בנוסף, לפי אותה הערה קיימים 
\begin_inset Formula $\beta_{1},\ldots\beta_{n}$
\end_inset

 לא כולם אפס כך שלכל 
\begin_inset Formula $1\leq k\leq n$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\sum_{i=1}^{n}\beta_{i}y_{k}\left(t_{i}\right)=0
\]

\end_inset


\end_layout

\begin_layout Proof
נסמן 
\begin_inset Formula $\hat{y}=\sum_{i=1}^{n}\alpha_{i}y_{i}$
\end_inset

.
 לא כל ה 
\begin_inset Formula $\alpha_{i}$
\end_inset

 הם אפסים לכן 
\begin_inset Formula $y$
\end_inset

 היא לא פונקציית האפס.
 מהגדרת 
\begin_inset Formula $\left\{ \alpha_{i}\right\} _{i=1}^{n}$
\end_inset

 לכל 
\begin_inset Formula $1\leq k\leq n$
\end_inset

 מתקיים 
\begin_inset Formula $y(t_{k})=0$
\end_inset

.
\end_layout

\begin_layout Proof
תיהי 
\begin_inset Formula $z\left(t\right)\in C\left[a,b\right]$
\end_inset

 פונקציה רציפה המקיימת 
\begin_inset Formula 
\[
\left\Vert z\right\Vert =1,\qquad z\left(t\right)=\text{sgn}\left(\beta_{i}\right)=\begin{cases}
1 & \beta_{i}\geq0\\
-1 & \beta_{i}<0
\end{cases}
\]

\end_inset

ואכן קיימת כזאת )לדוגמא האיטרפולציה הלינארית המתאימה(.
\end_layout

\begin_layout Proof
ניקח 
\begin_inset Formula $\lambda>0$
\end_inset

 כך ש 
\begin_inset Formula $\left\Vert \lambda\hat{y}\right\Vert \leq1$
\end_inset

 )קיים כזה, מהומגניות הנורמה( ונגדיר את הפונקציה הרציפה
\begin_inset Formula 
\[
x\left(t\right)=z\left(t\right)\left(1-\left|\lambda\hat{y}\left(t\right)\right|\right)
\]

\end_inset

נוכיח תחילה ש
\begin_inset Formula $\delta\left(x,Y\right)\geq1$
\end_inset

.
\end_layout

\begin_layout Proof
נשים לב שלכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset


\begin_inset Formula 
\[
x\left(t_{i}\right)=z\left(t_{i}\right)\left(1-\left|\lambda\hat{y}\left(t_{i}\right)\right|\right)=\text{sgn}\left(\beta_{i}\right)\left(1-0\right)=\text{sgn}\left(\beta_{i}\right)
\]

\end_inset

 יהי 
\begin_inset Formula $y\in Y$
\end_inset

.
 נניח ש מתקיים 
\begin_inset Formula $\left\Vert x-y\right\Vert <1$
\end_inset

 לכן לכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 מתקיים 
\begin_inset Formula 
\begin{equation}
\left|x\left(t_{i}\right)-y\left(t_{i}\right)\right|\leq\left\Vert x\left(t_{i}\right)-y\left(t_{i}\right)\right\Vert <1\label{eq:lessThen1}
\end{equation}

\end_inset

 לכן ל 
\begin_inset Formula $x\left(t_{i}\right)=\text{sgn}\left(\beta_{i}\right)$
\end_inset

 ול 
\begin_inset Formula $y\left(t_{i}\right)$
\end_inset

 יש אותו סימן.
 נכתוב את 
\begin_inset Formula $y$
\end_inset

 כצירוף לינארי של איברי הבסיס של 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
y=\sum_{i=1}^{n}a_{i}y_{i}
\]

\end_inset

אנחנו מקבלים
\begin_inset Formula 
\[
\sum_{i=1}^{n}\beta_{i}y\left(t_{i}\right)=\sum_{i=1}^{n}\beta_{i}\sum_{k=1}^{n}a_{k}y_{k}\left(t_{i}\right)=\sum_{k=1}^{n}a_{k}\sum_{i=1}^{n}\beta_{i}y_{k}\left(t_{i}\right)=\sum_{k=1}^{n}a_{k}\times0=0
\]

\end_inset

אנחנו יודעים שלכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 מתקיים 
\begin_inset Formula $\left|x\left(t_{i}\right)\right|=1$
\end_inset

, לכן לא ייתכן ש 
\begin_inset Formula $y\left(t_{i}\right)=0$
\end_inset

, מכיוון שאז נקבל 
\begin_inset Formula $\left|x\left(t_{i}\right)-y\left(t_{i}\right)\right|=\left|x\left(t_{i}\right)\right|=1$
\end_inset

, בסתירה לנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lessThen1"

\end_inset

.
 
\end_layout

\begin_layout Proof
בנוסף, אנחנו יודעים שקיים 
\begin_inset Formula $1\leq j\leq n$
\end_inset

 כך ש 
\begin_inset Formula $\beta_{j}\neq0$
\end_inset

.
 מכאן אנחנו מקבלים ש
\begin_inset Formula 
\[
\sum_{i=1}^{n}\beta_{i}y\left(t_{i}\right)=\sum_{i=1}^{n}\beta_{i}\left|y\left(t_{i}\right)\right|\text{sgn}\left(y\left(t_{i}\right)\right)=\sum_{i=1}^{n}\beta_{i}\left|y\left(t_{i}\right)\right|\text{sgn}\left(\beta_{i}\right)=\sum_{i=1}^{n}\left|\beta_{i}\right|\left|y\left(t_{i}\right)\right|\neq0
\]

\end_inset


\end_layout

\begin_layout Proof
וזוהי סתירה להנחה ש 
\begin_inset Formula $\left\Vert x-y\right\Vert <1$
\end_inset

 לכן לכל 
\begin_inset Formula $y\in Y$
\end_inset

 מתקיים 
\begin_inset Formula $\left\Vert x-y\right\Vert \geq1$
\end_inset

, או, במילים אחרות, 
\begin_inset Formula $\delta\left(x,Y\right)\geq1$
\end_inset

.
\end_layout

\begin_layout Proof
יהי , אז לכל 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

 מתקיים
\begin_inset Formula 
\begin{align*}
\left|x\left(t\right)-\epsilon\lambda\hat{y}\left(t\right)\right| & \leq\left|x\left(t\right)\right|+\left|\epsilon\lambda\hat{y}\left(t\right)\right|\\
 & =\left|z\left(t\right)\right|\left(1-\left|\lambda\hat{y}\left(t\right)\right|\right)+\left|\epsilon\right|\left|\lambda\hat{y}\left(t\right)\right|\\
 & \leq1-\left|\lambda\hat{y}\left(t\right)\right|+\left|\epsilon\right|\left|\lambda\hat{y}\left(t\right)\right|\\
 & \leq1-\left(1-\left|\epsilon\right|\right)\left|\lambda\hat{y}\left(t\right)\right|\\
 & \leq1
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
כלומר 
\begin_inset Formula $\left\Vert x\left(t\right)-\epsilon\lambda\hat{y}\left(t\right)\right\Vert \leq1$
\end_inset

.
 אבל 
\begin_inset Formula $\delta\left(x,Y\right)\geq1$
\end_inset

, לכן 
\begin_inset Formula $\delta\left(x,Y\right)=1$
\end_inset

 ו
\begin_inset Formula $\left\Vert x\left(t\right)-\epsilon\lambda\hat{y}\left(t\right)\right\Vert =1=\delta\left(x,Y\right)$
\end_inset

, כלומר לכל 
\begin_inset Formula $\epsilon\in\left[-1,1\right]$
\end_inset

 
\begin_inset Formula $\epsilon\lambda\hat{y}\left(t\right)$
\end_inset

 הוא קירוב טוב ביותר של 
\begin_inset Formula $x$
\end_inset

 מתוך 
\begin_inset Formula $Y$
\end_inset

 והם כולם שונים, בפרט הקירוב הטוב ביותר לא יחיד.
\end_layout

\end_body
\end_document
